{
    "name": "auv-hub",
    "version": "0.1.0",
    "scripts": {
        "build": "./scripts/build.sh",
        "clean": "./scripts/clean.sh",
        "develop": "./scripts/develop.sh"
    },
    "dependencies": {
        "npm": "^8.7.0"
    },
    "devDependencies": {
        "@babel/cli": "^7.17.6",
        "@babel/core": "^7.17.9",
        "@babel/preset-react": "^7.16.7"
    }
}
